# MyKoshik

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.txt  filefozzybread.txt  filefozzyeggs.txt  filefozzymilk.txt  filemegamarketeggs.txt  filemegamarketmilk.txt  filenovusbread.txt  filenovuseggs.txt  filenovusmilk.txt
app/src/main/java/activities/: AboutProductsActivity.java  AlarmActivity.java  AppIntroActivity.java  InstructionActivity.java  ListOfProductsActivity.java  MainActivity.java  NotesActivity.java  SplashScreenActivity.java  StatisticsActivity.java
app/src/main/java/classes/: DBHelper.java  Product.java
app/src/main/java/com/example/myapplication/: AboutBread.java  AboutMilk.java  AboutProduct.java  AboutProductsActivity.java  AppIntroActivity.java  ListOfProducts.java  ListOfProductsActivity.java  MainActivity.java  Product.java  SplashScreenActivity.java  StatisticsActivity.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: corner_radius_dialog_window_notesactivity.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  post_sign.xml  price_sign.xml  rounded_button.xml
app/src/main/res/layout/: activity_about_milk.xml  activity_about_product.xml  activity_about_products.xml  activity_alarm.xml  activity_dialog.xml  activity_instruction.xml  activity_list_of_products.xml  activity_main.xml  activity_notes.xml  activity_splash_screen.xml  activity_statistics.xml  dialog_box.xml  dialog_window.xml  dialog_window_delete_note.xml  dialog_window_help.xml  dialog_window_note_notesactivity.xml  dialog_window_resources.xml  dialog_window_site.xml  dialog_window_splashscreen.xml  splash_screen.xml  splash_screen_bread.xml  splash_screen_eggs.xml  splash_screen_milk.xml
app/src/main/res/layout-xxxhdpi/: activity_about_products.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
