apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Имплементированые библиотеки
    implementation 'com.github.apl-devs:appintro:v4.2.3' // Библиотека AppIntroDemo (Интро)
    implementation 'org.jsoup:jsoup:1.12.1' // Библиотека Jsoup (Парсинг сайтов)
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.0' // Библиотека FancyShowCaseView (Инструкция к пользованию)
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0' // Библиотека SearchableSpinner (Spinner для выбора продукта)
}
