<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/colorBlue"
    android:isScrollContainer="false"
    app:cardCornerRadius="12dp">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlue"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text="Допомога"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mIVCloseDialogHelp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/close_window_sign" />

        </FrameLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/mCVLetter"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_margin="12dp"
                android:clickable="true"
                android:elevation="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:layout_columnWeight="1"
                app:layout_gravity="center"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/post_sign" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/mainactivity_letter"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mCVInstruction"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_margin="12dp"
                android:clickable="true"
                android:elevation="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:layout_columnWeight="1"
                app:layout_gravity="center"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/question_sign" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/mainactivity_instruction"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>