<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_radius_dialog_window_notesactivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mIVCloseDialogHelp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/close_window_sign"
        android:layout_gravity="right" />

        <TextView
            android:id="@+id/mTVDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="         Допомога        "
            android:textSize="34sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/mCVLetter"
            android:layout_width="145dp"
            android:layout_height="130dp"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:elevation="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="12dp"
            app:layout_columnWeight="1"
            app:layout_constraintEnd_toStartOf="@+id/mCVInstruction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_gravity="center"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/img_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Підтримка"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mCVInstruction"
            android:layout_width="145dp"
            android:layout_height="130dp"
            android:layout_margin="12dp"
            android:clickable="true"
            android:elevation="6dp"
            android:layout_marginLeft="50dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="12dp"
            app:layout_columnWeight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mCVLetter"
            app:layout_gravity="center"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/znaeshposhemu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Підказки"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>